[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_XIFuwivs8rCi
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PROJECT M000 $S5-11=

[PROJECT M000 $S5-11]
Address=;40;CWSSTA;EF3F5532909229C6C69553A9A9B38749
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#PROJECT M000 $S5-11
Launcher=WI
LaunchReference=E50AAFB1E7AEE74552CD2C7A2993A5
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=312
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-NXjS/ExV8BpUIWkVCJvV8G0MAbH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=hdx.midl.unimelb.edu.au:443
startSCD=1645738993729
SubscriptionUrl=https://storefront.midl.unimelb.edu.au/Citrix/External/resources/v2/subscriptions/TU5QLlBST0pFQ1QgTTAwMCAkUzUtMTE-
Title=PROJECT M000
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

